<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <group android:id="@+id/menu_top">
        <group android:id="@+id/grp1">
            <item
                android:id="@+id/menu_sort_displayAll"
                android:title="@string/all" />
            <item
                android:id="@+id/menu_sort_by_name"
                android:title="@string/by_name"  />
            <item
                android:id="@+id/menu_sort_by_name_rev"
                android:title="@string/by_name_rev"  />
            <item
                android:id="@+id/menu_sort_by_access"
                android:title="@string/access"  />
            <item
                android:id="@+id/menu_sort_by_time"
                android:title="@string/response_time" />
        </group>

    </group>

</menu>
